{"metadata":{"guid":"6acb37f6-d00c-4979-ae25-9316ed428b3c","url":"/v2/projects/6acb37f6-d00c-4979-ae25-9316ed428b3c","created_at":"2021-06-16T10:32:04.984Z","updated_at":"2021-06-22T10:08:41.399Z"},"entity":{"name":"datastage-flows","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"fb2a1295-82d4-41be-9a22-70865e077887"},"scope":{"bss_account_id":"46816354d9cb773bae86c226aa74c8cc","enforce_members":false},"creator":"shikha.mah@in.ibm.com","creator_iam_id":"IBMid-270003A2QK","catalog":{"public":false,"guid":"e2f0d9ae-5008-4dae-81be-bcebf82ba8ba"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
