CREATE TABLE TOWER (ID INT GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1),
START_DATE DATE,
STATUS VARCHAR(10),
LOCATION VARCHAR(40));
CREATE TABLE CUSTOMER (ID INTEGER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1), 
SALUTATION VARCHAR(6),
FIRST_NAME VARCHAR(10),
MIDDLE_NAME VARCHAR(10),
LAST_NAME VARCHAR(10),
ADDRESS VARCHAR(100),
E_MAIL VARCHAR(30),
MOBILE VARCHAR(20));
CREATE TABLE PLAN (ID INT GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1),
NAME VARCHAR(20),
DESCRIPTION VARCHAR(100),
INTRO_DATE DATE,
STATUS VARCHAR(10),
DATA_LIMIT INT,
COST INT
);
CREATE TABLE CUSTOMER_USAGE_DETAIL (CUSTOMER_ID INT NOT NULL,
IMEI VARCHAR(20),
TOWER_ID INT,
START_TIME TIMESTAMP NOT NULL,
END_TIME TIMESTAMP NOT NULL,
USAGE INT);
CREATE TABLE PAYMENT (CUSTOMER_ID INT NOT NULL,
PAYMENT_DATE DATE NOT NULL,
AMOUNT INT,
MODE VARCHAR(10));
CREATE TABLE CUSTOMER_PLAN (CUSTOMER_ID INT NOT NULL,
PLAN_ID INT NOT NULL,
START_DATE DATE,
END_DATE DATE);
CREATE TABLE BILLING (CUSTOMER_ID INT NOT NULL,
BILL_DATE DATE NOT NULL,
USAGE INT,
AMOUNT INT);
 
